<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/constraintLayout">

    <Button
            android:text="Add"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:id="@+id/button_add"
            android:background="@color/colorPrimary" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="108dp" android:layout_marginStart="108dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="103dp" android:layout_marginRight="103dp"
            android:layout_marginBottom="70dp" app:layout_constraintBottom_toTopOf="@+id/button_edit"
    />
    <Button
            android:text="Edit"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:id="@+id/button_edit"
            android:background="@color/colorPrimary" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="105dp" android:layout_marginStart="105dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            app:layout_constraintVertical_chainStyle="packed" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"/>
    <Button
            android:text="Delete"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:id="@+id/button_delete"
            android:background="@color/colorPrimary" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="101dp" android:layout_marginStart="101dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp" android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/button_edit"
    />
    <Button
            android:text="Krestlit"
            android:layout_width="121dp"
            android:layout_height="67dp"
            android:id="@+id/button_drawing" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="145dp" android:layout_marginStart="145dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="79dp"/>
</android.support.constraint.ConstraintLayout>
